<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:stretchColumns="*"
	>
	

	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="Name"
			android:padding="3dip" />
		<TextView
			android:id="@+id/name"
			android:padding="3dip" />
	</TableRow>

	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="EMail"
			android:padding="3dip" />
		<TextView
			android:id="@+id/email"
			android:padding="3dip" />
	</TableRow>
    
	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="Phone Number"
			android:padding="3dip" />
		<TextView
			android:id="@+id/phone_number"
			android:padding="3dip" />
	</TableRow>

	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="DeviceID"
			android:padding="3dip" />
		<TextView
			android:id="@+id/device_id"
			android:padding="3dip" />
	</TableRow>

	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="Longitude"
			android:padding="3dip" />
		<TextView
			android:id="@+id/longitude"
			android:padding="3dip" />
	</TableRow>
	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="Latitude"
			android:padding="3dip" />
		<TextView
			android:id="@+id/latitude"
			android:padding="3dip" />
	</TableRow>
	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="COG"
			android:padding="3dip" />
		<TextView
			android:id="@+id/cog"
			android:padding="3dip" />
	</TableRow>

	<TableRow android:layout_weight="1.0">
		<TextView
			android:text="Distance"
			android:padding="3dip" />
		<TextView
			android:id="@+id/distance"
			android:padding="3dip" />
	</TableRow>
			
	<TableRow android:layout_weight="2.0">
		<Button
			android:layout_span="2"
			android:layout_weight=".4"
			android:text="Show Location" 
			android:id="@+id/showlocation" 
			android:onClick="showLocation"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"></Button>
	</TableRow>
	<TableRow android:layout_weight="2.0">
		<Button
			android:layout_span="2"
			android:layout_weight=".4"
			android:text="Mark Location" 
			android:id="@+id/marklocation" 
			android:onClick="markLocation"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"></Button>
	</TableRow>

	<TableRow android:layout_weight="1.0">
		<TextView
			android:layout_span="2"
			android:layout_weight=".2"
			android:id="@+id/status"
			android:padding="3dip" />
	</TableRow>
</TableLayout>
